# coupon-redemption-WEBFLUX

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/jsfm/webflux_coupon_management/: WebfluxCouponManagementApplication.java
src/main/java/com/jsfm/webflux_coupon_management/api/controllers/: CouponController.java  RedemptionController.java  UserController.java
src/main/java/com/jsfm/webflux_coupon_management/config/: SwaggerConfig.java
src/main/java/com/jsfm/webflux_coupon_management/domain/entities/: Coupon.java  Redemption.java  UserEntity.java
src/main/java/com/jsfm/webflux_coupon_management/domain/repositories/: CouponRepository.java  RedemptionRepository.java  UserRepository.java
src/main/java/com/jsfm/webflux_coupon_management/infraestructure/services/: CouponService.java  RedemptionService.java  UserService.java
src/main/java/com/kiwi/coupon_redemption/: CouponRedemptionApplication.java
src/main/java/com/kiwi/coupon_redemption/api/controllers/: CouponController.java  RedemptionController.java  UserController.java
src/main/java/com/kiwi/coupon_redemption/config/: SwaggerConfig.java
src/main/java/com/kiwi/coupon_redemption/domain/entities/: Coupon.java  Redemption.java  UserEntity.java
src/main/java/com/kiwi/coupon_redemption/domain/repositories/: CouponRepository.java  RedemptionRepository.java  UserRepository.java
src/main/java/com/kiwi/coupon_redemption/infraestructure/services/: CouponService.java  RedemptionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jsfm/webflux_coupon_management/: WebfluxCouponManagementApplicationTests.java
src/test/java/com/kiwi/coupon_redemption/: CouponRedemptionApplicationTests.java
