spring.application.name=webflux-coupon_management

# Global Path
server.servlet.context-path=/api/v1

# R2DBC Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3308/coupon_redemption_db
spring.r2dbc.username=user
spring.r2dbc.password=password

# Logging
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.pool=DEBUG

# Swagger Configuration
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui.html

# Access Swagger UI at http://localhost:8080/api/v1/swagger-ui.html
