spring.application.name=coupon-redemption

# Global Path
server.servlet.context-path=/api/v1

# R2DBC Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3308/coupon_redemption_db
spring.r2dbc.username=user
spring.r2dbc.password=password

# R2DBC Connection Pool
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20